// Require
const express = require("express");
const router = express.Router();
const mongoose = require("mongoose");
const categoryService = require("../../service/CategoryService");

require("../../models/Category");
const Category = mongoose.model("category");

const isJson = false;

router.get("/add", (req, res) => {
  res.render("admin/addCategory");
});

router.post("/save", (req, res) => {
  categoryService.save(req, res, Category, isJson);
});

router.get("/edit/:id", (req, res) => {
  categoryService.findById(req, res, Category, isJson);
});

router.post("/alter/:id", (req, res) => {
  categoryService.alter(req, res, Category, isJson);
});

router.get("/", (req, res) => {
  categoryService.findAll(req, res, Category, isJson);
});

router.post("/remove", (req, res) => {
  categoryService.remove(req, res, Category, isJson);
});
module.exports = router;
