// Require
const express = require("express");
const router = express.Router({ mergeParams: true });
const mongoose = require("mongoose");

// const { isAdmin } = require("../helpers/isAdmin");

const postService = require("../../service/PostService");

const isJson = true;

router.get("/:id", (req, res) => {
  postService.findById(req, res, isJson);
});

router.post("/save", (req, res) => {
  postService.save(req, res, isJson);
});

router.post("/alter/:id", (req, res) => {
  postService.alter(req, res, isJson);
});

router.post("/remove", (req, res) => {
  postService.remove(req, res, isJson);
});

router.get("/", (req, res) => {
  postService.findAll(req, res, isJson);
});

export default router;
